MONGOPASS = "mongodb+srv://vipulsemwal124:hilltraveller@cluster0.bqbplsr.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET=DF4FB1AF4B17A984615B5948E9732
REFRESH_TOKEN_SECRET =THISISTHEACCESSTOKEN
CLOUNDINARY_CLOUD_NAME = 'dmgjucqkz'
CLOUNDINARY_API_KEY = '178727363252563'
CLOUNDINARY_API_SECRET = 'v9ZfBKClFv6T3iKpo_8Fi9n2nBM'

